# ui

REACT_APP_PRIMARY_COLOR=#fa6165;
REACT_APP_SECONDARY_COLOR=#fff;
REACT_APP_FAVICON=https://xinotube.webheaydemo.uk/themes/youplay/img/favicon-xinotube.png;
REACT_APP_LOGO_DARK=https://xinotube.webheaydemo.uk/themes/youplay/img/xinotube_Logo.svg;
REACT_APP_LOGO_LIGHT=https://xinotube.webheaydemo.uk/themes/youplay/img/xinotube_Logo_light.svg;


# API
REACT_APP_BASE_URL=https://xinotube.webheaydemo.uk/api.php?v=1.0&type